REACT_APP_IMAGE_URL="https://perseids-publication.github.io/treebank-template/perseids-logo.png"
REACT_APP_SITE_NAME="Projetos Abertos em Letras Clássicas Digitais com template provido por The Perseids Project"
REACT_APP_TITLE="Coleção de treebanks dos Projetos Abertos em Letras Clássicas Digitais"
REACT_APP_DESCRIPTION="Coleção de treebanks dos Projetos Abertos em Letras Clássicas Digitais"
REACT_APP_URL="https://perseids-publications.github.io/unesp-trees"
